# Sada

./: README.md
Document/: 操作手册.docx  概要设计说明书.docx  测试分析报告.doc  测试计划.doc  测试计划.docx  详细设计说明书.docx  需求规格说明书.docx  项目开发总结报告.docx
FabricConfig/: 配置文件说明.txt
FabricConfig/orderer/sada/: docker-compose-orderer.yaml  network.sh
FabricConfig/peer1/sada/: docker-compose-couch.yaml  docker-compose-peer.yaml  easy.sh
FabricConfig/peer2/sada/: easy.sh  (+2 more)
FabricConfig/自动化部署脚本/: addhosts.sh  autostart.sh  autostop.sh  sshauto.sh
SadaCode/: .gitignore  README.md  rebel.xml
SadaCode/WebContent/: 404.jsp  500.jsp  index.jsp  login.jsp  todo.jsp
SadaCode/config/: applicationContext-shiro.xml  applicationContext.xml  chainConfig.properties  config.properties  hyperledger.properties  log4j.properties  query-res.json  rebel.xml  shiro-ehcache.xml  struts.xml
SadaCode/doc/: 个人中心--数据库更改.txt  资产鉴权接口调用说明.js
SadaCode/infoocr/: ocr_recognize.py
SadaCode/newsada/: .gitignore  LICENSE  README.md
SadaCode/sql/: dict.sql  sada.sql  数据库结构.sql
sadaApi/: config.properties  pom.xml
sadaApi/src/main/java/: HyperledgerEnroll.properties
sadaApi/src/main/java/blockchain/controller/: Test.java
sadaApi/src/main/java/blockchain/dto/: ChaincodeNameDto.java  FunctionAndArgsDto.java  UserDto.java
sadaApi/src/main/java/blockchain/model/: Config.java  ConfigHelper.java  HyperUser.java  Org.java  Store.java  Utils.java
sadaApi/src/main/java/blockchain/service/: ChaincodeService.java  ChaincodeServiceImpl.java
sadaApi/src/main/resources/: config.properties  log4j.properties
(+395 files in other folders)
