config.property.peerOrg1.mspid=Org1MSP
config.property.peerOrg1.domname=org1.example.com
config.property.peerOrg1.ca_location=http://47.94.252.154:7054
config.property.peerOrg1.peer_locations=peer0.org1.example.com@grpc://47.94.252.154:7051,peer1.org1.example.com@grpc://47.94.252.154:8051
config.property.peerOrg1.orderer_locations=orderer.example.com@grpc://47.94.252.154:7050
config.property.peerOrg1.eventhub_locations=peer0.org1.example.com@grpc://47.94.252.154:7053,peer1.org1.example.com@grpc://47.94.252.154:8053
config.GossipWaitTime=5000
config.InvokeWaitTime=100000
config.DeployWaitTime=120000
config.ProposalWaitTime=240000
config.blockchain.tls=null