config.property.peerOrg1.mspid=Org1MSP
config.property.peerOrg1.domname=org1.example.com
config.property.peerOrg1.ca_location=http://192.168.60.128:7054
config.property.peerOrg1.peer_locations=peer0.org1.example.com@grpc://192.168.60.128:7051,peer1.org1.example.com@grpc://192.168.60.131:7051
config.property.peerOrg1.orderer_locations=orderer.example.com@grpc://192.168.60.130:7050
config.property.peerOrg1.eventhub_locations=peer0.org1.example.com@grpc://192.168.60.128:7053,peer1.org1.example.com@grpc://192.168.60.131:7053
config.GossipWaitTime=5000
config.InvokeWaitTime=100000
config.DeployWaitTime=120000
config.ProposalWaitTime=240000
config.blockchain.tls=null
