#chain.baseUrl=http://192.168.119.140:8080/
chain.baseUrl=http://127.0.0.1:8080/
chain.username=haha
chain.chainCodeName=myChaincode
chain.EXPIRATIONTIME=840000
chain.constructNum=1
chain.installNum=1
chain.instantiateNum=1
chain.isOpen=yes

